<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .setka {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: auto;
            gap: 10px;
            width: 100%;
        }
        .col-100 {
            grid-column: span 12;
            text-align: center;
            background-color: rgb(216, 15, 15);
        }
        .col-33 {
            grid-column: span 4;
            text-align: center;
            background-color: rgb(255, 0, 162);
        }
        .col-50 {
            grid-column: span 6;
            text-align: center;
            background-color: rgb(179, 255, 0);
        }
        .col-25 {
            grid-column: span 3;
            text-align: center;
        }
        .col-75 {
            grid-column: span 9;
            text-align: center;
            background-color: rgb(10, 23, 255);
        }
        .img-container {
            grid-column: span 4;
            text-align: center;
            background-color: rgb(216, 15, 15);
        }
        .img-container img {
            max-width: 100%;
            height: auto;
        }
      
    </style>
</head>
<body>
    <div class="setka">
        <div class="col-100">
            Шапка
        </div>
        <div class="col-25">1</div>
        <div class="col-25">2</div>
        <div class="col-25">3</div>
        <div class="col-25">4</div>
        <div class="col-33">5</div>
        <div class="img-container">
            <img src="Снимок экрана 2024-03-27 095838.png" alt="Моя фотография">
        </div>
        <div class="col-33">7</div>
        <div class="col-50">8</div>
        <div class="col-50">9</div>
        <div class="col-100">10</div>
        <div class="col-75">11</div>
        <div class="col-25">Сергей Железнов Сергей Железнов Сергей Железнов Сергей Железнов</div>
        <div class="col-100">13</div>
        <div class="col-100">Подвал</div>
    </div>
</body>
</html>
